<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Page</title>
  <link rel="stylesheet" href="styles.css">
<style>
.signup-container {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  background-color: green;
  border: 1px solid greenyellow;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.signup-container h2 {
  text-align: center;
}

.signup-container form {
  margin-top: 20px;
}

.signup-container label {
  display: block;
  margin-bottom: 10px;
}


.signup-container input[type="text"], .signup-container input[type="password"], .signup-container input[type="email"] {
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.signup-container button[type="submit"] {
  width: 100px;
  height: 30px;
  background-color: #4CAF50;
  color: gold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px auto;
  display: block;
}

.signup-container button[type="submit"]:hover {
  background-color: #3e8e41;
}

.signup-container p {
  text-align: center;
  margin-top: 20px;
}

.signup-container a {
  text-decoration: none;
  color: #4CAF50;
}

.signup-container a:hover {
  color: #3e8e41;
}</style> 
</head>
<body>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form action="signup.php" method="post">

      <label for="first-name">First Name:</label>
      <input type="text" id="first-name" name="first_name" required>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <button type="submit">Sign Up</button>
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </form>
  </div>
</body>
</html>
